# Online-Room-Reservation-System

./: README.md  db_migration.sql  pom.xml
.claude/: settings.local.json
src/main/java/com/hotel/dao/: BillDAO.java  BillDAOImpl.java  ReservationDAO.java  ReservationDAOImp.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/hotel/handlers/: LoginHandler.java  ReportHandler.java  RequestHandler.java  ReservationHandler.java  StaffHandler.java
src/main/java/com/hotel/model/: Bill.java  Guest.java  Reservation.java  User.java
src/main/java/com/hotel/observers/: AuditLogObserver.java  EmailNotificationObserver.java  ReservationObserver.java
src/main/java/com/hotel/services/: AuthService.java  ReservationService.java
src/main/java/com/hotel/servlets/: AuthFilter.java  MainServlet.java
src/main/java/com/hotel/util/: DatabaseConnection.java  EmailUtil.java  PasswordUtil.java  ValidationUtil.java
src/main/java/com/oceanview/dao/: BillDAO.java  GuestDAO.java  PaymentDAO.java  PaymentMethodDAO.java  ReservationDAO.java  RoomDAO.java  UserDAO.java
src/main/java/com/oceanview/db/: DatabaseConnection.java  DatabaseInitializer.java
src/main/java/com/oceanview/model/: Bill.java  Guest.java  Payment.java  PaymentMethod.java  Reservation.java  Room.java  RoomType.java  User.java
src/main/java/com/oceanview/services/: AuthService.java  BillingService.java  PaymentService.java  ReservationService.java
src/main/java/com/oceanview/servlets/: AdminServlet.java  AuthFilter.java  BillingServlet.java  DashboardServlet.java  FrontControllerServlet.java  GuestServlet.java  InitServlet.java  LoginServlet.java  LogoutServlet.java  PaymentServlet.java  ReportServlet.java  ReservationServlet.java
src/main/java/com/oceanview/util/: ValidationUtil.java
src/main/webapp/: admin_staff.jsp  bill.jsp  billing_list.jsp  cancel_reservation.jsp  dashboard.jsp  error.jsp  guest_details.jsp  guest_form.jsp  guest_list.jsp  login.jsp  navbar.jsp  payment_form.jsp  reports.jsp  reservation_details.jsp  reservation_form.jsp  reservation_list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/jsp/admin/: reports.jsp  staff.jsp
src/main/webapp/jsp/common/: add-reservation.jsp  bill.jsp  dashboard.jsp  error.jsp  footer.jsp  header.jsp  login.jsp  reservations.jsp  view-reservation.jsp
